# BotOfTheSpecter-Connector-App

./: .gitignore  App.xaml  App.xaml.cs  BotOfTheSpecter-OBS-Connector.sln  BotOfTheSpecterOBSConnector.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  bot_connector.py  botofthespecter_api.py  build-wpf.bat  build.ps1  config.py  constants.py  electron-builder.yml  electron.vite.config.ts  main.py  obs_connector.py  package-lock.json  package.json  redemption_handler.py  requirements.txt  reward_manager.py  run.bat  test-and-run.bat  test-onboarding.bat  tsconfig.json  tsconfig.node.json  twitch_api.py  ui.py  ui_channel_points.py  variable_manager.py  version.txt  vitest.config.ts  vitest.setup.ts
.github/workflows/: build.yml
Models/: AppSettings.cs
Services/: ApiValidationService.cs  IconDownloadService.cs  OBSWebSocketService.cs  SpecterWebSocketService.cs
ViewModels/: BaseViewModel.cs  MainViewModel.cs
Views/: SetupDialog.xaml  SetupDialog.xaml.cs
docs/: 1.0.md  1.1.md  1.2.md  CNAME  README.md  _config.yml
legacy/: main.py  theme.py  ui.py
src/main/: assets.d.ts  config-migration.test.ts  config-migration.ts  config-store.test.ts  config-store.ts  index.ts  window.ts
src/main/alerts/: alerts-service.test.ts  alerts-service.ts
src/main/api/: specter-api.test.ts  specter-api.ts
src/main/automation/: actions-service.test.ts  actions-service.ts  automations-service.test.ts  automations-service.ts
src/main/botstatus/: bot-status-service.test.ts  bot-status-service.ts
src/main/channelpoints/: channel-points-service.test.ts  channel-points-service.ts  reward-groups-service.test.ts  reward-groups-service.ts
src/main/chat/: chat-events.test.ts  chat-events.ts  chat-service.test.ts  chat-service.ts
src/main/commands/: commands-service.test.ts  commands-service.ts
src/main/log/: log-service.test.ts  log-service.ts
src/main/obs/: audio-meters.test.ts  audio-meters.ts  bitrate.test.ts  bitrate.ts  obs-events.test.ts  obs-events.ts  obs-service.test.ts  obs-service.ts  obs-sources.test.ts  obs-sources.ts
src/main/polls/: polls-service.test.ts  polls-service.ts
src/main/predictions/: predictions-service.test.ts  predictions-service.ts
src/main/raffles/: raffles-service.test.ts  raffles-service.ts
src/main/relay/: relay-service.test.ts  relay-service.ts
src/main/soundboard/: soundboard-service.test.ts  soundboard-service.ts
src/main/timers/: timers-service.test.ts  timers-service.ts
src/main/twitch/: twitch-service.test.ts  twitch-service.ts
src/main/variables/: variables-service.test.ts  variables-service.ts
src/preload/: index.ts
src/renderer/: App.test.tsx  App.tsx  env.d.ts  index.html  main.tsx
src/renderer/icons/: index.tsx
src/renderer/screens/: Actions.tsx  Actions.validate.test.ts  Alerts.test.tsx  Alerts.tsx  (+26 more)
src/shared/: alert-events.test.ts  alert-events.ts  constants.ts  ipc.ts  polls.ts  predictions.ts  raffles.ts  redact.test.ts  redact.ts  timers.ts
(+48 files in other folders)
